<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Neonix — Responsive Animated Hero</title>

<!-- Google font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#0f3b2f;           /* deep forest green */
    --muted:#bcd3c9;
    --accent:#ff6a2d;       /* neon orange */
    --accent-2:#ff2d57;     /* red highlight */
    --glass: rgba(255,255,255,0.06);
    --radius:20px;
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg,var(--bg), #0a3126 80%);
    color:#e6f3ee;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding:32px;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  /* Container card */
  .card{
    width:100%;
    max-width:1200px;
    border-radius:var(--radius);
    overflow:hidden;
    box-shadow: 0 30px 60px rgba(4,10,8,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
    display:grid;
    grid-template-columns: 1fr 540px;
    gap:0;
    min-height:560px;
    position:relative;
  }

  /* Left content area */
  .left{
    padding:48px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:20px;
  }

  .nav{
    display:flex;
    gap:12px;
    align-items:center;
  }
  .pill{
    background:var(--glass);
    padding:8px 14px;
    border-radius:999px;
    font-size:14px;
    color:var(--muted);
    backdrop-filter: blur(6px);
  }

  h1{
    margin:0;
    font-weight:800;
    font-size:56px;
    letter-spacing:2px;
    line-height:0.95;
    color:#eaf9f0;
    display:flex;
    align-items:center;
    gap:12px;
  }

  /* neon text effect (animated subtle glow) */
  .neon{
    text-shadow:
      0 0 6px rgba(255,106,45,0.45),
      0 0 18px rgba(255,106,45,0.20),
      0 6px 30px rgba(0,0,0,0.7);
    position:relative;
  }
  @keyframes neonPulse {
    0% { text-shadow: 0 0 6px rgba(255,106,45,0.45), 0 0 18px rgba(255,106,45,0.12); transform: translateY(0);}
    50%{ text-shadow: 0 0 12px rgba(255,106,45,0.65), 0 0 36px rgba(255,106,45,0.2); transform: translateY(-2px);}
    100%{ text-shadow: 0 0 6px rgba(255,106,45,0.45), 0 0 18px rgba(255,106,45,0.12); transform: translateY(0);}
  }
  .neon { animation: neonPulse 3.6s ease-in-out infinite; }

  p.lead{
    color:var(--muted);
    max-width:560px;
    margin:0;
    font-size:16px;
  }

  .cta-row{
    display:flex;
    gap:16px;
    align-items:center;
    margin-top:8px;
  }

  .btn{
    background:linear-gradient(90deg,var(--accent), var(--accent-2));
    border:none;
    padding:12px 20px;
    border-radius:12px;
    color:white;
    font-weight:700;
    cursor:pointer;
    box-shadow: 0 10px 30px rgba(255,106,45,0.12);
    transform: translateZ(0);
    transition: transform .18s cubic-bezier(.2,.9,.3,1), box-shadow .18s;
  }
  .btn:active{ transform: translateY(1px) scale(.997) }
  .ghost{
    background:transparent;
    border:1px solid rgba(255,255,255,0.06);
    padding:10px 16px;
    border-radius:12px;
    color:var(--muted);
    display:inline-flex;
    gap:10px;
    align-items:center;
  }

  /* Right image area */
  .right{
    position:relative;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    background: radial-gradient(800px 200px at 10% 10%, rgba(255,106,45,0.03), transparent 10%);
  }
  .art{
    width:100%;
    height:100%;
    object-fit:cover;
    transform-origin:center;
    will-change: transform;
    pointer-events:none;
    transition: transform 0.6s cubic-bezier(.2,.9,.3,1), filter 0.6s;
    filter: drop-shadow(0 40px 40px rgba(0,0,0,0.6));
    display:block;
    min-height:100%;
  }

  /* overlay glass band similar to circular bottom panel in reference */
  .bottom-panel{
    position:absolute;
    bottom:18px;
    left:18px;
    right:18px;
    background: rgba(2,8,6,0.45);
    border-radius:12px;
    padding:12px 16px;
    display:flex;
    gap:12px;
    align-items:center;
    color:var(--muted);
    font-size:14px;
    backdrop-filter: blur(6px);
  }

  .play{
    width:44px;height:44px;border-radius:999px;
    background:rgba(255,255,255,0.04);
    display:grid;place-items:center;
    cursor:pointer;
    border:1px solid rgba(255,255,255,0.03);
  }

  /* small responsive adjustments */
  @media (max-width:1024px){
    .card{ grid-template-columns: 1fr 420px; min-height:520px;}
    h1{font-size:44px}
  }
  @media (max-width:840px){
    body{ padding:18px; }
    .card{ grid-template-columns: 1fr; min-height:720px; }
    .right{ order:-1; min-height:360px; height:46vw; }
    .left{ padding:28px;}
    h1{font-size:36px}
  }

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .neon { animation: none; }
    .art { transition: none; animation: none; }
  }

  /* small corner menu */
  .top-right {
    position:absolute;
    top:16px;
    right:16px;
    display:flex;
    gap:10px;
  }
  .menu-pill{ background:rgba(255,255,255,0.03); padding:8px 12px; border-radius:999px; color:var(--muted); font-size:13px;}
</style>
</head>
<body>

<main class="card" role="main" aria-label="Neonix hero">
  <div class="left">
    <div class="nav" aria-hidden="true">
      <div class="pill">Home</div>
      <div class="pill">About</div>
      <div class="pill">Services</div>
      <div class="pill">Clients</div>
    </div>

    <h1 aria-label="NEONIX">
      <span class="neon">NEONIX</span>
    </h1>

    <p class="lead">We innovate. We secure. We transform. Step into the future with our cutting-edge solutions — secure, beautiful, and engineered to scale.</p>

    <div class="cta-row" role="group" aria-label="Calls to action">
      <button class="btn" id="discoverBtn">Discover</button>
      <button class="ghost" id="connectBtn" aria-haspopup="dialog">Connect With Us</button>
    </div>

    <div style="margin-top:18px; color:var(--muted); display:flex; gap:12px; align-items:center;">
      <div style="font-weight:600; font-size:13px;">Play trailer</div>
      <div style="flex:1; height:1px; background:rgba(255,255,255,0.02)"></div>
    </div>
  </div>

  <div class="right" id="heroRight" aria-hidden="false">
    <!-- IMPORTANT: replace hero.jpg with the image you generated -->
    <img src="Image.png" alt="Futuristic neon portrait" class="art" id="heroImage" />

    <div class="bottom-panel">
      <div class="play" role="button" tabindex="0" aria-label="Play trailer" id="playBtn">
        ▶
      </div>
      <div style="flex:1">
        <div style="font-weight:700; font-size:13px;">To deliver innovative and secure digital solutions</div>
        <div style="font-size:12px; color:var(--muted)">Empowering businesses to excel in a rapidly evolving technological world</div>
      </div>
      <div style="display:flex; gap:8px; align-items:center;">
        <div class="pill" style="padding:6px 8px; font-size:12px;">in</div>
        <div class="pill" style="padding:6px 8px; font-size:12px;">gl</div>
      </div>
    </div>

    <div class="top-right">
      <div class="menu-pill">Menu</div>
    </div>
  </div>
</main>

<script>
/* JS for interactive tilt / parallax and subtle floating animation.
   - Adds pointer-based tilt on large screens
   - Adds small continuous float for the image
   - Respects prefers-reduced-motion
*/

(function(){
  const hero = document.getElementById('heroRight');
  const img = document.getElementById('heroImage');
  const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  // small floating bob
  if(!prefersReduced){
    img.animate([
      { transform: 'translateY(0) scale(1)' },
      { transform: 'translateY(-8px) scale(1.005)' },
      { transform: 'translateY(0) scale(1)' }
    ], {
      duration: 5000,
      iterations: Infinity,
      easing: 'ease-in-out'
    });
  }

  // pointer tilt effect (only for wide screens)
  function onMove(e){
    const rect = hero.getBoundingClientRect();
    const cx = rect.left + rect.width/2;
    const cy = rect.top + rect.height/2;
    const clientX = e.clientX || (e.touches && e.touches[0].clientX) || cx;
    const clientY = e.clientY || (e.touches && e.touches[0].clientY) || cy;
    const dx = (clientX - cx) / rect.width;
    const dy = (clientY - cy) / rect.height;
    const rotX = (-dy) * 6; // tilt ranges
    const rotY = (dx) * 8;
    img.style.transform = `rotateX(${rotX}deg) rotateY(${rotY}deg) translateZ(0) scale(1.02)`;
  }
  function reset(){
    img.style.transform = '';
  }

  if(window.innerWidth > 840 && !prefersReduced){
    window.addEventListener('mousemove', onMove);
    window.addEventListener('touchmove', onMove, {passive:true});
    window.addEventListener('mouseleave', reset);
    window.addEventListener('touchend', reset);
  }

  // play button accessible action
  document.getElementById('playBtn').addEventListener('click', ()=>alert('Play trailer (replace with your video modal)'));
  document.getElementById('playBtn').addEventListener('keydown', (e)=>{ if(e.key === 'Enter') e.target.click() });

  // example discover button hook
  document.getElementById('discoverBtn').addEventListener('click', ()=> window.scrollTo({top:document.body.clientHeight, behavior:'smooth'}));

  // graceful fallback if hero image is missing
  img.addEventListener('error', function(){ 
    img.style.objectFit = 'contain';
    img.src = 'data:image/svg+xml;utf8,' + encodeURIComponent(`
      <svg xmlns='http://www.w3.org/2000/svg' width='1200' height='800' viewBox='0 0 1200 800'>
        <rect width='100%' height='100%' fill='#072a22'/>
        <text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='#7fbfae' font-family='Inter, Arial' font-size='28'>Replace hero.jpg with your generated image</text>
      </svg>`);
  });

})();
</script>
</body>
</html>
